﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScrappingAPI", "WebScrappingAPI.csproj", "{4689AFAD-93AD-4AF0-910E-CD808F116562}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4689AFAD-93AD-4AF0-910E-CD808F116562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4689AFAD-93AD-4AF0-910E-CD808F116562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4689AFAD-93AD-4AF0-910E-CD808F116562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4689AFAD-93AD-4AF0-910E-CD808F116562}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6313064E-3690-42D7-8658-5CF53B71DC46}
	EndGlobalSection
EndGlobal
